<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Digital Teams</title>
		<link rel="stylesheet" href="styles/style.css" />
	</head>
	<body>
		<header>
			<div class="logo">
				<img src="imgs/logo.png" alt="Logo FyGo" />
			</div>
			<div class="busca">
				<input type="search" placeholder="Qual grupo você está procurando?" onkeyup="searchTeam()"/>
				<box-icon name="search-alt-2"></box-icon>
			</div>
		</header>
		<main>
			<section id="teams" class="container">
				<h2>
					Teams
					<button id="createBtn">
						<box-icon name="plus"></box-icon>NOVO TEAM
					</button>
				</h2>
				<ul id="listTeams">
					<li class="noTeam"><h4>Você ainda não criou um team :(</h4></li>
				</ul>
				<br>
				<h2>
					Times Excluídos:
				</h2>
				<ul id="listDeletedTeams">
					<li class="noTeam"><h4>Você ainda não tem times excluídos!</h4></li>
				</ul>
			</section>
		</main>
		<div id="overlay"></div>
		<form id="modal">
			<h3>Criar <box-icon name="x" id="closeBtn"></box-icon></h3>
			<label for="nome">Nome do team:</label>
			<input type="text" id="nome" required />
			<label for="capacidade">Capacidade do Team: </label>
			<input type="text" id="capacidade" required />
			<button type="submit">Criar</button>
		</form>

		<form id="formParticipante">
			<h3>Adicionar <box-icon name="x" id="fecharParticipanteBtn"></box-icon></h3>
			<input type="hidden" id="teamId">
			<label for="nome">Nome do participante:</label>
			<input type="text" id="nomeParticipante" required />
			<button type="submit">Adicionar</button>
		</form>

		<form id="formMostrarMembros">
			<h3>Membros do Team: <box-icon name="x" id="fecharMostrarMembros"></box-icon></h3>
			<ul id="membersList">

			</ul>
		</form>

		<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
		<script src="./js/script.js"></script>
	</body>
</html>
